<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_biriyani"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.cafecoffeeday.DrinksActivity"
    android:orientation="vertical"
    android:background="@drawable/menuback">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >



        <CheckBox
            android:text="Coca Cola"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkVegBiriyani"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:text="Price:20Tk"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_weight="1"

            android:inputType="number"
            android:id="@+id/editTextVegBiriyani"
            android:hint="Quantity" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.82"
            app:srcCompat="@drawable/coke"
            android:id="@+id/imageViewVeg" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <CheckBox
            android:text="Pepsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkBoxHydrabadi"
            android:gravity="center_vertical|center|start" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:text="Price:25Tk"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic" />
        <EditText

            android:layout_width="0dp"
            android:layout_height="93dp"
            android:inputType="number"
            android:id="@+id/editTextHydrabadi"
            android:layout_weight="1"
            android:hint="Quantity" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/pepsi"
            android:id="@+id/imageViewHyderabadi" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <CheckBox
            android:text="Fanta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkboxDumBiriyani"
            android:gravity="center_vertical|center|start" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:text="Price:15Tk"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic" />

        <EditText

            android:layout_width="0dp"
            android:layout_height="93dp"
            android:inputType="number"
            android:id="@+id/editTextDumBiriyani"
            android:layout_weight="1"
            android:hint="Quantity" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/fanta"
            android:id="@+id/imageViewDumBiriyani" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <CheckBox
            android:text="7 Up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkboxKacchiBiriyani"
            android:gravity="center_vertical|center|start" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:text="Price:20Tk"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic" />
        <EditText

            android:layout_width="0dp"
            android:layout_height="93dp"
            android:inputType="number"
            android:id="@+id/editTextKacchiBiriyani"
            android:layout_weight="1"
            android:hint="Quantity" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sevenup"
            android:id="@+id/imageViewKacchiBiriyani" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <CheckBox
            android:text="Fizz Up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkboxMuttonBiriyani"
            android:gravity="center_vertical|center|start"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:text="Price:20Tk"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic" />

        <EditText

            android:layout_width="0dp"
            android:layout_height="93dp"
            android:inputType="number"
            android:id="@+id/editTextMuttonBiriyani"
            android:layout_weight="1"
            android:hint="Quantity" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/fez"
            android:id="@+id/imageViewMuttonBiriyani" />

    </LinearLayout>

    <Button
        android:text="Order"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:id="@+id/buttonOrder" />

</LinearLayout>
</ScrollView>