<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pizza"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.cafecoffeeday.PizzaActivity"
    android:orientation="vertical"
    android:background="@drawable/menuback">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        >



        <CheckBox
            android:text="Italian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxPizzaItalian"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:text="Price:150Tk"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_weight="1"

            android:inputType="number"
            android:id="@+id/editTextItalianPizzaQuantity"
            android:hint="Quantity" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/pizza_italian"
            android:id="@+id/imageView" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <CheckBox
            android:text="Mexican"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkBoxMexicanPizza"
            android:gravity="center_vertical|center|start" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:text="Price:180Tk"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic" />
        <EditText

            android:layout_width="0dp"
            android:layout_height="93dp"
            android:inputType="number"
            android:id="@+id/editTextMexicanPizza"
            android:layout_weight="1"
            android:hint="Quantity" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/pizza_mexican"
            android:id="@+id/imageViewMexicanPizza" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <CheckBox
            android:text="BBQ Chicken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkboxPizzaBbq"
            android:gravity="center_vertical|center|start" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:text="Price:220Tk"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic" />

        <EditText

            android:layout_width="0dp"
            android:layout_height="93dp"
            android:inputType="number"
            android:id="@+id/editTextBbqPizza"
            android:layout_weight="1"
            android:hint="Quantity" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/pizza_bbq_chicken"
            android:id="@+id/imageViewPizzaBbq" />

    </LinearLayout>

    <Button
        android:text="Order"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:id="@+id/buttonOrder" />



</LinearLayout>
